<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😅Document</title>
</head>
<body>
    <!---Center tags make to help our content as center-->
<center>
    <!-- Heading slightly varies from upper to lower h1 to h6 only-->
    <h1>This is my website</h1>
    <h2>you can see my website</h2>
    <h3>if you want to view my website</h3>
    <h4>This is thrilling one </h4>
    <h5>it's quite good one to see</h5> 
    <h6>you can see it right now</h6>

    <h1>This is my website</h1><br><br>
    <h2>you can see my website</h2>
    <h3>if you want to view my website</h3>
    <h4>This is thrilling one </h4>
    <h5>it's quite good one to see</h5> 
    <h6>you can see it right now</h6>
    <!---hr tags helps to make horizontal line break-->
    <hr size="3" noshade="3">
    <h1>this is my heading </h1>
    <hr>
    <h2>Boss is calling </h2>
</center>



</body>
</html>