<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Name: K. Harishwaran</h1><hr>
    <p>Designation: Intern consulting</p><hr>
    <p>company: Perficient</p><hr>
    <p>mail id : hashanfjfgjkgj@gmail.com</p><hr>
    <p>Address: Perficient towers, Guindy Industrial Estate, Chennai</p><hr>
    <br>

    <form action="index.html" type="post">
        <label for=""><b>Name :</b></label>
        <input type="text"><br><hr>
        <label for=""><b>Mail id :</b></label>
        <input type="text"><br><hr>
        <label for=""><b>Your Message :</b></label><br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea>
    </form>
    <br>
    <button type="submit" form="form1" value="Submit">Submit</button>

</body>
</html>